{
    "scripts": {
        "railway-prebuild": "cd frontend && npm install --legacy-peer-deps && npm run build && cd ../backend && npm install --legacy-peer-deps",
        "start": "cd backend && npm start"
    }
}
